72 92 2

ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff
ffffffffffffffffff

ffffffffffffffffff
800000000180000181
800000000180000181
ff99999fffff99ff99
ff99999fffff99ff99
980199980180019819
980199980180019819
99ff9f9ff9f99999ff
99ff9f9ff9f99999ff
818001800019998019
818001800019998019
99999f99f9ff9f9f99
99999f99f9ff9f9f99
999818199981800199
999818199981800199
999ff9999f999ff9f9
999ff9999f999ff9f9
980018181800001981
980018181800001981
ff9f9ff9f9999ff999
ff9f9ff9f9999ff999
800198180018019801
800198180018019801
9ffff99f9fff99999f
9ffff99f9fff99999f
998001800001980181
998001800001980181
99ff999fff99fff9f9
99ff999fff99fff9f9
801819818018180019
801819818018180019
9f99ff99ff9f99ffff
9f99ff99ff9f99ffff
981981981981998181
981981981981998181
f99ff9f9999ff99f99
f99ff9f9999ff99f99
818001818198180019
818001818198180019
9f9fff99f9f9f9999f
9f9fff99f9f9f9999f
801980000198019981
801980000198019981
fff99fff9f9ff999ff
fff99fff9f9ff999ff
801800001800019999
801800001800019999
ff9f99ff999f99f999
ff9f99ff999f99f999
800018180018181819
800018180018181819
9ffff9f9f999f9f9f9
9ffff9f9f999f9f9f9
801800000198180001
801800000198180001
99999f9ff99ff99fff
99999f9ff99ff99fff
818199998180198001
818199998180198001
f9f9f9f9ff99ff99f9
f9f9f9f9ff99ff99f9
999999801800018019
999999801800018019
9f99999f99f999f9f9
9f99999f99f999f9f9
981981818018019801
981981818018019801
9999f99999f9ff99ff
9999f99999f9ff99ff
998000181819981801
998000181819981801
9f999f99f99f9f9999
9f999f99f99f9f9999
819819981998000181
819819981998000181
9999f999ff9f9f999f
9999f999ff9f9f999f
981801998000181999
981801998000181999
f9fff999ff999fff99
f9fff999ff999fff99
800018019999800019
800018019999800019
99f9f9ff9999fff999
99f9f9ff9999fff999
981981980181800181
981981980181800181
999999999f9fff9ff9
999999999f9fff9ff9
999998000018001801
999998000018001801
ffffffffffffffffff
