32 32 2

ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff
ffffffff

ffffffff
81998181
81998181
9f9999f9
9f9999f9
81801801
81801801
99f9999f
99f9999f
98019981
98019981
f99fffff
f99fffff
81800181
81800181
9ffff99f
9ffff99f
81981981
81981981
9f99f9f9
9f99f9f9
80180019
80180019
9fff9999
9fff9999
98001999
98001999
f9fff9f9
f9fff9f9
80001801
80001801
ffffffff
